{
  "name": "iba-international-education-consultancy",
  "version": "2.0.0",
  "private": true,
  "author": "ewumesh",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "aos": "^2.3.4",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-curved-text": "^3.0.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-modal-video": "^2.0.1",
    "sass": "^1.69.5",
    "swiper": "^11.0.3",
    "wowjs": "^1.1.3",
    "awesome-snackbar": "^2.0.7"
  }
}
